{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "staging": "vue-tsc --noEmit && vite build --mode staging",
    "serve": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "-": "^0.0.1",
    "ant-design-vue": "^3.0.0-alpha.14",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "mrm": "^3.0.10",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.3",
    "unplugin-vue-components": "^0.17.5",
    "vite": "^2.6.4",
    "vite-plugin-svg-icons": "^1.0.5",
    "vue-tsc": "^0.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "pnpm lint",
      "prettier --write",
      "git add"
    ]
  }
}
